server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://hercules-directus:8055/;
    }
    
    location /health {
        add_header Content-Type text/plain;
        return 200 'Ok!';
    }
}