server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.hercules-directus.com;
    ssl_certificate /root/ssl/hercules-directus.com.pem;
    ssl_certificate_key /root/ssl/hercules-directus.com.key;

    location / {
        proxy_pass http://hercules-directus:8055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'Ok!';
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.hercules-gitea.com;
    ssl_certificate /root/ssl/hercules-gitea.com.pem;
    ssl_certificate_key /root/ssl/hercules-gitea.com.key;

    location / {
        proxy_pass http://hercules-gitea:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'Ok!';
    }
}