server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  localhost;
    ssl_certificate /root/ssl/cert.pem;
    ssl_certificate_key /root/ssl/cert.key;

    location / {
        proxy_pass http://hercules-directus:8055/;
    }
    
    location /health {
        add_header Content-Type text/plain;
        return 200 'Ok!';
    }
}