server {
    listen       80;
    server_name  localhost;
    
    location /health {
        root   /nginx/static;
        index  index.html;
    }

    location / {
        proxy_pass http://localhost:8055/;
    }
}